# android-aidl-3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pythoncat/ipcorservice3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pythoncat/ipcorservice3/: LauncherActivity.java
app/src/main/java/com/pythoncat/ipcorservice3/activity/: FileIOActivity.java  LauncherActivity.java  NetActivity.java  TestOkhttpActivity.java
app/src/main/java/com/pythoncat/ipcorservice3/base/: BaseActivity.java
app/src/main/java/com/pythoncat/ipcorservice3/bean/: Download.java
app/src/main/java/com/pythoncat/ipcorservice3/utils/: CopyApi.java  NetUtils.java  Path.java  Progress.java
app/src/main/res/layout/: activity_file_io.xml  activity_launcher.xml  activity_net.xml  activity_test_okhttp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pythoncat/ipcorservice3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/aidl/com/pythoncat/service/: IOInterface.aidl  NetInterface.aidl
service/src/main/aidl/com/pythoncat/service/callback/: IOCallback.aidl  NetCallback.aidl
service/src/main/aidl/com/pythoncat/service/domain/: Download.aidl  FileInfo.aidl
service/src/main/java/com/pythoncat/service/: A.java
service/src/main/java/com/pythoncat/service/domain/: Download.java  FileInfo.java
service/src/main/java/com/pythoncat/service/domain/builder/: FileInfoBuilder.java
service/src/main/java/com/pythoncat/service/i/: IOState.java
service/src/main/java/com/pythoncat/service/io/: FileService.java
service/src/main/java/com/pythoncat/service/net/: NetService.java
service/src/main/java/com/pythoncat/service/service/: FileService.java  NetService.java
service/src/main/java/com/pythoncat/service/utils/: FileCopy.java  NetUtils.java  Progress.java
