apply plugin: 'com.android.application'
android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.pythoncat.ipcorservice3"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }/*这个需要添加*/
}
buildscript {
    repositories {
        mavenCentral()
    }
}/*这个需要添加*/

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}/*这个需要添加*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*可选项：这个需要添加*/
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    /*##############*/
    implementation project(':service')
    implementation 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'com.apkfuns.logutils:library:1.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
}
