<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/test_btn_get"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get" />

            <Button
                android:id="@+id/test_btn_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rv2"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".activity.TestOkhttpActivity">

            <ProgressBar
                android:id="@+id/pb_download"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#3ff0" />

            <TextView
                android:id="@+id/tv_test_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_what"
                android:textSize="12sp" />


        </LinearLayout>
    </RelativeLayout>


</ScrollView>
